.title {
    padding-top: 50px;
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
    color: black;
    font-style: normal;
    line-height: 22px;
    margin-bottom: 1em;
}

.home-button {
    background: #FFFFFF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    color: #222222;
    font-weight: 600;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    margin-top: 3rem;
    border-radius: 20px;
    padding: 5px 30px;
}


.grid-container {
    backdrop-filter: blur(2px);
    height: 100%;
    padding: 40px 30px 30px 30px;
    margin: 30px 30px;
}

.grid-item {
    background: #282828;
    border-radius: 2em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.07);
    font-size: 18px;
    text-align: center;
    position: relative;
    padding-top: 5%;
}

.cardTitle {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 50px;
    color: white;
    text-align: left;
}

.cardWhen {
    font-weight: 800;
    font-size: 26px;
    line-height: 50px;
    color: #222222;

}

.cardThen {
    font-weight: 800;
    font-size: 26px;
    line-height: 50px;
    color: #222222;
}

.details-button {
    position: absolute;
    border: transparent;
    background: linear-gradient(152.78deg, rgba(163, 163, 163, 0.68) 10.77%, rgba(255, 255, 255, 0.41) 83.79%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 70px;
    top: 5px;
    right: -5%;
    z-index: 1000;
}

.platform-button {

    color: white;
    font-size: 12px;
    position: relative;
    left: 20px;
    top: 1rem;
    margin-bottom: 1.5rem;


}

.sub-text {
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
    color: white;
    font-style: normal;
    line-height: 22px;
    margin-bottom: 1em;

}

.automation-list-body {
    background-color: #222222;
    padding-bottom: 5em;
}

.image{
    height: 300px;
    width: 300px;
}
